# centene

./: README.md
code.challenge/: READ.md  backend-challenge.md  pom.xml
code.challenge/src/main/java/com/centene/: CenteneApplication.java
code.challenge/src/main/java/com/centene/controller/: CenteneController.java
code.challenge/src/main/java/com/centene/domain/: Dependent.java  DependentDO.java  Enrollee.java  EnrolleeDO.java
code.challenge/src/main/java/com/centene/exception/: CenteneControllerAdvice.java  CenteneException.java  CustomGenericException.java  ErrorDetails.java  GlobalExceptionController.java
code.challenge/src/main/java/com/centene/repos/: DependentRepository.java  EnrolleeRepository.java
code.challenge/src/main/java/com/centene/service/: DependentService.java  EnrolleeService.java
code.challenge/src/main/java/com/centene/util/: CenteneUtil.java
code.challenge/src/main/resources/: application.properties  log4j2.xml
code.challenge/src/test/java/com/centene/: CenteneApplicationTests.java
